North America;Canada;Ottawa;933596
North America;United States;Washington, D.C.;693972
South America;Brazil;Brasilia;214529
Africa;Nigeria;Lagos;9000000
Africa;DR Congo;Kinshasa;7785965
Africa;Egypt;Cairo;7734614
Africa;Egypt;Alexandria;3811516
Africa;Ivory Coast;Abidjan;3677115
Africa;Nigeria;Kano;3626068
Africa;Nigeria;Ibadan;3565108
Africa;South Africa;Cape Town;3433441
Africa;Morocco;Casablanca;3144909
Africa;South Africa;Durban;3120282
Africa;Angola;Luanda;2776168
Africa;Ethiopia;Addis Ababa;2757729
Africa;Kenya;Nairobi;2750547
Africa;Tanzania;Dar es Salaam;2698652
Africa;Somalia;Mogadishu;2587183
Africa;Senegal;Dakar;2476400
Africa;Egypt;Giza;2443203
Africa;South Africa;Johannesburg;2026469
Africa;Algeria;Algiers;1977663
Africa;Sudan;Khartoum;1974647
Africa;Ghana;Accra;1963264
Africa;Guinea;Camayenne;1871242
Africa;Guinea;Conakry;1767200
Africa;South Africa;Soweto;1695047
Africa;Morocco;Rabat;1655753
Africa;South Africa;Pretoria;1619438
Africa;Nigeria;Kaduna;1582102
Africa;Zimbabwe;Harare;1542813
Africa;Ghana;Kumasi;1468609
Africa;Madagascar;Antananarivo;1391433
Africa;DR Congo;Lubumbashi;1373770
Africa;Uganda;Kampala;1353189
Africa;Cameroon;Douala;1338082
Africa;Cameroon;Yaounde;1299369
Africa;Mali;Bamako;1297281
Africa;Republic of the Congo;Brazzaville;1284609
Africa;Zambia;Lusaka;1267440
Africa;Sudan;Omdurman;1200000
Africa;Mozambique;Maputo;1191613
Africa;Libya;Tripoli;1150989
Africa;Nigeria;Port Harcourt;1148665
Africa;Nigeria;Benin City;1125058
Africa;Nigeria;Maiduguri;1112449
Africa;Burkina Faso;Ouagadougou;1086505
Africa;Nigeria;Zaria;975153
Africa;South Africa;Port Elizabeth;967677
Africa;Morocco;Fes;964891
Africa;Liberia;Monrovia;939524
Africa;Morocco;Sale;903485
Africa;Ivory Coast;Abobo;900000
Africa;Nigeria;Aba;897560
Africa;DR Congo;Mbuji-Mayi;874761
Africa;Senegal;Pikine;874062
Africa;Morocco;Marrakesh;839296
Africa;Nigeria;Jos;816824
Africa;Nigeria;Ilorin;814192
Africa;Sierra Leone;Freetown;802639
Africa;Kenya;Mombasa;799668
Africa;Algeria;Boumerdas;786499
Africa;Benin;Cotonou;780000
Africa;Niger;Niamey;774235
Africa;South Africa;Pietermaritzburg;750845
Africa;Togo;Lome;749700
Africa;Rwanda;Kigali;745261
Africa;Nigeria;Oyo;736072
Africa;Chad;N'Djamena;721081
Africa;Zimbabwe;Bulawayo;699385
Africa;Morocco;Agadir;698310
Africa;Tunisia;Tunis;693210
Africa;Nigeria;Enugu;688862
Africa;Morocco;Tangier;688356
Africa;Mozambique;Matola;675422
Africa;Mauritania;Nouakchott;661400
Africa;Republic of the Congo;Pointe-Noire;659084
Africa;Libya;Benghazi;650629
Africa;Malawi;Lilongwe;646750
Africa;Algeria;Oran;645984
Africa;Algeria;Tebessa;634332
Africa;Djibouti;Djibouti;623891
Africa;South Africa;Benoni;605344
Africa;Nigeria;Abeokuta;593100
Africa;Nigeria;Abuja;590400
Africa;Malawi;Blantyre;584877
Africa;Gabon;Libreville;578156
Africa;Ivory Coast;Bouake;567481
Africa;Sudan;Nyala;565734
Africa;Eritrea;Asmara;563930
Africa;Nigeria;Sokoto;563861
Asia;Indonesia;Bekasi;1520119
Asia;Taiwan;Kaohsiung;1519711
Asia;Philippines;Caloocan City;1500000
Asia;South Korea;Daejeon;1475221
Asia;Japan;Kyoto;1459640
Asia;Malaysia;Kuala Lumpur;1453975
Asia;Iran;Karaj;1448075
Asia;Nepal;Kathmandu;1442271
Asia;Indonesia;Palembang;1441500
Asia;Pakistan;Multan;1437230
Asia;India;Tirunelveli;1435844
Asia;Vietnam;Hanoi;1431270
Asia;India;Agra;1430055
Asia;Iran;Tabriz;1424641
Asia;South Korea;Gwangju;1416938
Asia;Turkey;Bursa;1412701
Asia;India;Vadodara;1409476
Asia;China;Fushun;1400646
Asia;Japan;Fukuoka;1392289
Asia;China;Luoyang;1390581
Asia;Pakistan;Hyderabad;1386330
Asia;Pakistan;Gujranwala;1384471
Asia;China;Guankou;1380000
Asia;DR Congo;Lubumbashi;1373770
Asia;Indonesia;Tangerang;1372124
Asia;China;Handan;1358318
Asia;Uganda;Kampala;1353189
Asia;Bangladesh;Khulna;1342339
Asia;India;Gorakhpur;1324570
Asia;Saudi Arabia;Mecca;1323624
Asia;Indonesia;Makassar;1321717
Asia;Japan;Kawasaki;1306785
Asia;Indonesia;South Tangerang;1303569
Asia;China;Baotou;1301768
Asia;Saudi Arabia;Medina;1300000
Asia;India;Nashik;1289497
Asia;Indonesia;Semarang;1288084
Asia;India;Pimpri;1284606
Asia;Jordan;Amman;1275857
Asia;Philippines;Budta;1273715
Asia;Zambia;Lusaka;1267440
Asia;China;Xuchang;1265536
Asia;India;Kalyan;1262255
Asia;India;Thane;1261517
Asia;Lebanon;Ra's Bayrut;1251739
Asia;Iran;Shiraz;1249942
Asia;Turkey;Adana;1248988
Asia;South Korea;Suwon;1242724
Asia;India;Meerut;1223184
Asia;India;Nowrangapur;1220946
Asia;India;Faridabad;1220229
Asia;Pakistan;Peshawar;1218773
Asia;Philippines;Davao;1212504
Asia;Myanmar;Mandalay;1208099
Asia;China;Yueyang;1200000
Asia;China;Anshan;1199275
Asia;China;Tongshan;1199193
Asia;India;Ghaziabad;1199191
Asia;Indonesia;Depok;1198129
Asia;Japan;Saitama;1193350
Asia;India;Dombivli;1193000
Asia;China;Fuzhou;1179720
Asia;India;Rajkot;1177362
Asia;China;Guiyang;1171633
Asia;India;Varanasi;1164404
Asia;Indonesia;Batam;1164352
Asia;Japan;Hiroshima;1143841
Asia;China;Lijiang;1137600
Asia;United Arab Emirates;Dubai;1137347
Asia;Philippines;Malingao;1121974
Asia;Azerbaijan;Baku;1116513
Asia;Armenia;Yerevan;1093485
Asia;India;Amritsar;1092450
Asia;Japan;Yono;1077730
Asia;India;Allahabad;1073438
Asia;South Korea;Goyang-si;1073069
Asia;Turkey;Gaziantep;1065975
Asia;India;Visakhapatnam;1063178
Asia;Japan;Sendai;1063103
Asia;China;Datong;1052678
Asia;Georgia;Tbilisi;1049498
Asia;China;Changshu City;1047700
Asia;Taiwan;Taichung;1040725
Asia;India;Teni;1034724
Asia;China;Xianyang;1034081
Asia;South Korea;Seongnam-si;1031935
Asia;India;Jabalpur;1030168
Asia;India;Haora;1027672
Asia;China;Huainan;1027655
Asia;India;Aurangabad;1016441
Asia;China;Jieyang;1001985
Asia;China;Zhu Cheng City;1000000
Asia;India;Shivaji Nagar;1000000
Asia;Japan;Kitakyushu;997536
Asia;India;Solapur;997281
Asia;China;Baoding;995652
Asia;China;Benxi;987717
Asia;India;Srinagar;975857
Asia;South Korea;Ulsan;962865
Asia;India;Chandigarh;960787
Asia;India;Coimbatore;959823
Asia;China;Changzhou;949018
Asia;Saudi Arabia;Sultanah;946697
Asia;Iraq;Erbil;932800
Asia;Myanmar;Nay Pyi Taw;925000
Asia;India;Jodhpur;921476
Asia;Japan;Chiba;919729
Asia;India;Madurai;909908
Asia;China;Huaibei;903039
Asia;China;Kaifeng;900000
Asia;Iraq;Abu Ghurayb;900000
Asia;Iran;Qom;900000
Asia;Kyrgyzstan;Bishkek;900000
Asia;India;Guwahati;899094
Asia;China;Pingdingshan;889675
Asia;India;Gwalior;882458
Asia;China;Qiqihar;882364
Asia;Malaysia;Klang;879867
Asia;Turkey;Konya;875530
Asia;DR Congo;Mbuji-Mayi;874761
Asia;India;Vijayawada;874587
Asia;India;Mysore;868313
Asia;China;Wenzhou;865672
Asia;South Korea;Bucheon-si;850731
Asia;India;Ranchi;846454
Asia;Mongolia;Ulan Bator;844818
Asia;Cambodia;Takeo;843931
Asia;Iran;Ahvaz;841145
Asia;Indonesia;Padang;840352
Asia;India;Hubli;840214
Asia;China;Zhabei;840000
Asia;Indonesia;Denpasar;834881
Asia;Malaysia;Kampung Baru Subang;833571
Asia;China;Nanning;803788
Asia;Malaysia;Johor Bahru;802489
Asia;Israel;Jerusalem;801000
Asia;Indonesia;Bandar Lampung;800348
Asia;Indonesia;Bogor;800000
Asia;Philippines;Cebu City;798634
Asia;Oman;Muscat;797000
Asia;Jordan;Zarqa;792665
Asia;Turkey;Cankaya;792189
Asia;Pakistan;Rahim Yar Khan;788915
Asia;Iran;Pasragad Branch;787878
Asia;India;Jalandhar;785178
Asia;India;Thiruvananthapuram;784153
Asia;Japan;Sakai;782339
Asia;China;Anyang;781129
Asia;India;Salem;778396
Asia;India;Tiruchirappalli;775484
Asia;Syria;Homs;775404
Asia;China;Hohhot;774477
Asia;Taiwan;Tainan;771235
Asia;China;Shangyu;770000
Asia;Saudi Arabia;Dammam;768602
Asia;China;Xining;767531
Asia;Iran;Kahriz;766706
Asia;India;Kota;763088
Asia;India;Bhubaneshwar;762243
Asia;China;Qinhuangdao;759718
Asia;China;Hengyang;759602
Asia;Turkey;Antalya;758188
Asia;India;Aligarh;753207
Asia;Vietnam;Da Nang;752493
Asia;Togo;Lome;749700
Asia;Indonesia;Malang;746716
Asia;India;Bareilly;745435
Asia;China;Xinxiang;743601
Asia;China;Hegang;743307
Asia;Pakistan;Quetta;733675
Asia;Turkmenistan;Ashgabat;727700
Asia;Pakistan;Muzaffarabad;725000
Asia;Turkey;Bagcilar;724270
Asia;Iraq;As Sulaymaniyah;723170
Asia;India;Moradabad;721139
Asia;China;Langfang;720119
Asia;China;Zhumadian;720000
Asia;China;Shanghai;22315474
Asia;Turkey;Istanbul;14804116
Asia;India;Mumbai;12691836
Asia;China;Beijing;11716620
Asia;Pakistan;Karachi;11624219
Asia;China;Tianjin;11090314
Asia;China;Guangzhou;11071424
Asia;India;Delhi;10927986
Asia;China;Shenzhen;10358381
Asia;Bangladesh;Dhaka;10356500
Asia;South Korea;Seoul;10349312
Asia;China;Wuhan;9785388
Asia;Indonesia;Jakarta;8540121
Asia;Japan;Tokyo;8336599
Asia;China;Dongguan;8000000
Asia;Taiwan;Taipei;7871900
Asia;DR Congo;Kinshasa;7785965
Asia;China;Chongqing;7457600
Asia;China;Chengdu;7415590
Asia;Iraq;Baghdad;7216000
Asia;China;Nanjing;7165292
Asia;Iran;Tehran;7153309
Asia;China;Nanchong;7150000
Asia;Hong Kong;Hong Kong;7012738
Asia;China;Xi'an;6501190
Asia;Malaysia;Kuching;570407
Asia;Japan;Honcho;560743
Asia;North Korea;Hamhung;559056
Asia;India;Warangal;557802
Asia;China;Siping;555609
Asia;Japan;Kagoshima;555352
Asia;Indonesia;Surakarta;555308
Asia;China;Huai'an;555230
Asia;India;Bhavnagar;554978
Asia;Pakistan;Bahawalpur;552607
Asia;Iran;Zahedan;551980
Asia;Yemen;Aden;550602
Asia;India;Nanded;550564
Asia;South Korea;Changwon;550000
Asia;China;Jiamusi;549549
Asia;Philippines;Antipolo;549543
Asia;China;Neijiang;546854
Asia;United Arab Emirates;Sharjah;543733
Asia;Taiwan;Banqiao;543342
Asia;Pakistan;Sargodha;542603
Asia;China;Yangzhou;539715
Asia;DR Congo;Kisangani;539158
Asia;Turkey;Mersin;537842
Asia;India;Raurkela;536450
Asia;China;Guli;536000
Asia;China;Tanggu;535298
Asia;China;Jiangmen;532419
Asia;Saudi Arabia;Ta'if;530848
Asia;India;Guntur;530577
Asia;Iran;Hamadan;528256
Asia;China;Cangzhou;527681
Asia;India;Dehra Dun;522081
Asia;Malaysia;Petaling Jaya;520698
Asia;Macau;Macau;520400
Asia;India;Bhayandar;520301
Asia;Turkey;Esenler;520235
Asia;India;Durgapur;518872
Asia;India;Ajmer;517911
Asia;China;Changde;517780
Europe;Ireland;Dun Laoghaire;185400
Europe;Spain;San Sebastian;185357
Europe;Russia;Angarsk;243158
Europe;Russia;Mar'ino;243000
Europe;Russia;Novorossiysk;241856
Europe;Turkey;Sancaktepe;241000
Europe;Russia;Khimki;239967
Europe;United Kingdom;Blackpool;239409
Europe;Turkey;Balikesir;238151
Europe;Germany;Krefeld;237984
Europe;Denmark;Arhus;237551
Europe;Slovakia;Kosice;236563
Europe;Ukraine;Chernivtsi;236250
Europe;Spain;Sant Marti;235719
Europe;Ukraine;Ternopil;235676
Europe;Spain;Gasteiz / Vitoria;235661
Europe;Russia;Yakutsk;235600
Europe;Russia;Dzerzhinsk;233126
Europe;Spain;Granada;234325
Europe;Russia;Nizhnekamsk;234297
Europe;Germany;Halle (Saale);234107
Europe;Germany;Hamburg-Mitte;233144
Europe;Germany;Kiel;232758
Europe;Belgium;Gent;231493
Europe;Russia;Syktyvkar;230139
Europe;Spain;Elche;230112
Europe;France;Bordeaux;231844
Europe;United Kingdom;Milton Keynes;229941
Europe;Germany;Magdeburg;229826
Europe;Romania;Ploiesti;228851
Europe;Spain;Ciudad Lineal;228171
Europe;United Kingdom;Bexley;228000
Europe;Ukraine;Kremenchuk;227494
Europe;Poland;Sosnowiec;227295
Europe;Russia;Staryy Oskol;226977
Europe;Germany;Neue Neustadt;226851
Europe;France;Lille;228328
Europe;Poland;Radom;226794
Europe;Russia;Groznyy;226100
Europe;Romania;Sector 1;225453
Europe;Spain;Oviedo;224005
Europe;Turkey;Adiyaman;223744
Europe;Spain;Santa Cruz de Tenerife;222417
Europe;Austria;Graz;222326
Europe;Russia;Shakhty;221312
Europe;Russia;Blagoveshchensk;221296
Europe;Bosnia and Herzegovina;Banja Luka;221106
Europe;Belarus;Babruysk;220517
Europe;Spain;Fuencarral-El Pardo;220085
Europe;Italy;Messina;219948
Europe;Spain;Badalona;219547
Europe;Germany;Oberhausen;219176
Europe;Italy;Verona;219103
Europe;Russia;Prokop'yevsk;219000
Europe;Russia;Rybinsk;216724
Europe;Russia;Vykhino-Zhulebino;216000
Europe;Germany;Freiburg;215966
Europe;United Kingdom;Northampton;215963
Europe;Russia;Zelenograd;215727
Europe;United Kingdom;Archway;215667
Europe;Russia;Biysk;215430
Europe;Serbia;Novi Sad;215400
Europe;Russia;Velikiy Novgorod;215062
Europe;Russia;Centralniy;214625
Europe;Ukraine;Lutsk;213661
Europe;Norway;Bergen;213585
Europe;Romania;Braila;213569
Europe;United Kingdom;Norwich;213166
Europe;Poland;Mokotow;212670
Europe;Germany;Luebeck;212207
Europe;Spain;Cartagena;211996
Europe;Turkey;Esenyurt;211330
Europe;Turkey;Kirikkale;211138
Europe;Spain;Terrassa;210941
Europe;Turkey;Antakya;210000
Europe;Netherlands;Eindhoven;209620
Europe;France;Rennes;209375
Europe;Poland;Torun;208717
Europe;Poland;Kielce;208598
Europe;Spain;Jerez de la Frontera;207532
Europe;Romania;Oradea;206614
Europe;Spain;Sabadell;206493
Europe;Spain;Mostoles;206478
Europe;Austria;Linz;204846
Europe;Spain;Alcala de Henares;204574
Europe;Ukraine;Ivano-Frankivsk;204200
Europe;Hungary;Debrecen;204124
Europe;Italy;Padova;203725
Europe;Germany;Erfurt;203254
Europe;Russia;Vasyl'evsky Ostrov;203058
Europe;Turkey;Osmaniye;202837
Europe;Finland;Tampere;202687
Europe;Turkey;Corlu;202578
Europe;Germany;Harburg;202571
Europe;Russia;Pskov;201990
Europe;Austria;Favoriten;201882
Europe;Cyprus;Nicosia;200452
Europe;Belgium;Charleroi;200132
Europe;Russia;Severnyy;200000
Europe;Netherlands;Tilburg;199613
Europe;Russia;Balakovo;199572
Europe;Russia;Armavir;199548
Europe;Ukraine;Bila Tserkva;199163
Europe;United Kingdom;Dudley;199059
Europe;Germany;Hagen;198972
Europe;Poland;Gliwice;198835
Europe;Spain;Pamplona;198491
Europe;Germany;Rostock;198293
Europe;Turkey;Arnavutkoey;198165
Europe;Spain;Fuenlabrada;197836
Europe;United Kingdom;Aberdeen;196670
Europe;Turkey;Izmit;196571
Europe;France;Reims;196565
Europe;Russia;Engel's;196011
Europe;Bulgaria;Burgas;195966
Europe;Germany;Kassel;194501
Europe;Russia;Severodvinsk;194292
Europe;United Kingdom;Portsmouth;194150
Europe;Turkey;Basaksehir;193750
Europe;United Kingdom;Newcastle upon Tyne;192382
Europe;Lithuania;Klaipeda;192307
Europe;Poland;Zabrze;192177
Europe;Russia;Zlatoust;191366
Europe;Ireland;Cork;190384
Europe;Finland;Vantaa;190058
Europe;Russia;Syzran';189338
Europe;Poland;Bytom;189186
Europe;Spain;Almeria;188810
Europe;Poland;Praga Poludnie;187845
Europe;United Kingdom;Sutton;187600
Europe;Russia;Petropavlovsk-Kamchatsky;187282
Europe;Italy;Trieste;187056
Europe;Austria;Donaustadt;187007
Europe;Spain;Leganes;186066
Europe;France;Le Havre;185972
Europe;Russia;Kazan;1104738
Europe;Russia;Rostov-na-Donu;1074482
Europe;Turkey;Gaziantep;1065975
Europe;Russia;Chelyabinsk;1062919
Europe;Russia;Ufa;1033338
Europe;Ukraine;Dnipro;1032822
Europe;Ukraine;Donetsk;1024700
Europe;Ireland;Dublin;1024027
Europe;Belgium;Brussels;1019022
Europe;Russia;Volgograd;1011417
Europe;Ukraine;Odessa;1001558
Europe;United Kingdom;Birmingham;984333
Europe;Russia;Perm;982419
Europe;Germany;Koeln;963395
Europe;Italy;Naples;959470
Europe;Russia;Krasnoyarsk;927200
Europe;Turkey;Konya;875530
Europe;Italy;Turin;870456
Europe;United Kingdom;Liverpool;864122
Europe;Russia;Saratov;863725
Europe;Russia;Voronezh;848752
Europe;Spain;Valencia;814208
Europe;Ukraine;Zaporizhia;796217
Europe;France;Marseille;794811
Europe;Turkey;Cankaya;792189
Europe;Poland;Lodz;768755
Europe;Turkey;Antalya;758188
Europe;Poland;Krakow;755050
Europe;Latvia;Riga;742572
Europe;Netherlands;Amsterdam;741636
Europe;United Kingdom;Nottingham;729977
Europe;Turkey;Bagcilar;724270
Europe;Ukraine;Lviv;717803
Europe;Spain;Sevilla;703206
Europe;Russia;Tol'yatti;702879
Europe;Croatia;Zagreb;698966
Europe;Bosnia and Herzegovina;Sarajevo;696731
Europe;United Kingdom;Sheffield;685368
Europe;Spain;Zaragoza;674317
Europe;Greece;Athens;664046
Europe;Ukraine;Kryvyi Rih;652380
Europe;Germany;Frankfurt am Main;650000
Europe;Russia;Krasnodar;649851
Europe;Italy;Palermo;648260
Europe;Turkey;Diyarbakir;644763
Europe;Russia;Ulyanovsk;640680
Europe;Moldova;Chisinau;635994
Europe;Poland;Wroclaw;634893
Europe;Russia;Izhevsk;631038
Europe;United Kingdom;Bristol;617280
Europe;Russia;Yaroslavl;606730
Europe;Russia;Barnaul;599579
Europe;Netherlands;Rotterdam;598199
Europe;Germany;Essen;593085
Europe;Turkey;Kayseri;592840
Europe;United Kingdom;Glasgow;591620
Europe;Germany;Stuttgart;589793
Europe;Germany;Dortmund;588462
Europe;Russia;Vladivostok;587022
Europe;Russia;Irkutsk;586695
Europe;Turkey;UEskuedar;582666
Europe;Italy;Genoa;580223
Europe;Norway;Oslo;580000
Europe;Russia;Khabarovsk;579000
Europe;Russia;Khabarovsk Vtoroy;578303
Europe;Turkey;Bahcelievler;576799
Europe;Turkey;Umraniye;573265
Europe;Germany;Duesseldorf;573057
Europe;Sweden;Goeteborg;572799
Europe;Poland;Poznan;570352
Europe;Spain;Malaga;568305
Europe;Finland;Helsinki;558457
Europe;Russia;Orenburg;550204
Europe;Germany;Bremen;546501
Europe;Lithuania;Vilnius;542366
Europe;Russia;Novokuznetsk;539616
Europe;Turkey;Mersin;537842
Europe;Turkey;Esenler;520235
Europe;Russia;Ryazan';520173
Europe;Russia;Tyumen;519119
Europe;Portugal;Lisbon;517802
Europe;Russia;Lipetsk;515655
Europe;Germany;Hannover;515140
Europe;Turkey;Eskisehir;514869
Europe;Russia;Penza;512602
Europe;Ukraine;Mykolayiv;510840
Europe;Russia;Naberezhnyye Chelny;509870
Europe;United Kingdom;Leicester;508916
Europe;Germany;Leipzig;504971
Europe;Russia;Kalininskiy;504641
Europe;Germany;Duisburg;504358
Europe;Russia;Astrakhan;502533
Europe;Germany;Nuernberg;499237
Europe;Russia;Makhachkala;497959
Europe;Germany;Dresden;486854
Europe;Russia;Tomsk;485519
Europe;Ukraine;Mariupol;481626
Europe;Belarus;Gomel;480951
Europe;Russia;Kemerovo;477090
Europe;Macedonia;Skopje;474889
Europe;Netherlands;The Hague;474292
Europe;France;Lyon;472317
Europe;Russia;Tula;468825
Europe;United Kingdom;Edinburgh;464990
Europe;Poland;Gdansk;461865
Europe;Belgium;Antwerpen;459805
Europe;Turkey;Karabaglar;458000
Europe;Russia;Kirov;457383
Europe;United Kingdom;Leeds;455123
Europe;Ukraine;Luhansk;452000
Europe;Turkey;Muratpasa;450000
Europe;Turkey;Sanliurfa;449549
Europe;United Kingdom;Cardiff;447287
Europe;Russia;Cheboksary;446781
Europe;Turkey;Malatya;441805
Europe;Turkey;Sultangazi;436935
Europe;Spain;Murcia;436870
Europe;Russia;Kaliningrad;434954
Europe;France;Toulouse;433055
Europe;Russia;Bryansk;427236
Europe;Turkey;Maltepe;427040
Europe;Slovakia;Bratislava;423737
Europe;Russia;Ivanovo;420839
Europe;Turkey;Erzurum;420691
Europe;Ukraine;Sevastopol;416263
Europe;Russia;Magnitogorsk;413351
Europe;Germany;Wandsbek;411422
Europe;Russia;Kursk;409431
Europe;Poland;Szczecin;407811
Europe;Spain;Palma;401270
Europe;Russia;Tver;400212
Europe;Ukraine;Khmelnytskyi;398346
Europe;United Kingdom;Manchester;395515
Europe;Turkey;Samsun;394050
Europe;Estonia;Tallinn;394024
Europe;Germany;Bochum;385729
Europe;Romania;Sector 3;385439
Europe;Turkey;Batman;381990
Europe;Spain;Las Palmas de Gran Canaria;381847
Europe;Russia;Nizhny Tagil;381116
Europe;Germany;Bochum-Hordel;380000
Europe;Ukraine;Makiyivka;376610
Europe;Turkey;Kahramanmaras;376045
Europe;Albania;Tirana;374801
Europe;Lithuania;Kaunas;374643
Europe;United Kingdom;Stoke-on-Trent;372775
Europe;Turkey;Van;371713
Europe;Czech Republic;Brno;369559
Europe;Belarus;Mahilyow;369200
Europe;Romania;Sector 6;367760
Europe;Poland;Bydgoszcz;366452
Europe;Italy;Bologna;366133
Europe;Russia;Stavropol';363064
Europe;Turkey;Atasehir;361615
Europe;Germany;Wuppertal;360797
Europe;Russia;Ulan-Ude;360278
Europe;Poland;Lublin;360044
Europe;United Kingdom;Coventry;359262
Europe;Russia;Arkhangel'sk;356051
Europe;Spain;Bilbao;354860
Europe;Greece;Thessaloniki;354290
Europe;Ukraine;Vinnytsia;352115
Europe;Italy;Florence;349296
Europe;Romania;Sector 2;345370
Europe;Russia;Belgorod;345289
Europe;Russia;Kurgan;343129
Europe;Belarus;Vitebsk;342700
Europe;Switzerland;Zurich;341730
Europe;Bulgaria;Plovdiv;340494
Europe;Russia;Kaluga;338978
Europe;France;Nice;338620
Europe;Russia;Krasnogvargeisky;337091
Europe;Ukraine;Simferopol;336460
Europe;United Kingdom;Sunderland;335415
Europe;Spain;Alicante;334757
Europe;Germany;Bielefeld;331906
Europe;Spain;Cordoba;328428
Europe;Russia;Sochi;327608
Europe;United Kingdom;Birkenhead;325264
Europe;Russia;Orel;324200
Europe;Russia;Volzhskiy;323293
Europe;Russia;Smolensk;320991
Europe;Ukraine;Kherson;320477
Europe;Russia;Murmansk;319263
Europe;United Kingdom;Swindon;185609
Europe;Germany;Hamm;185327
Europe;Turkey;Kutahya;185008
Europe;Germany;Mainz;184997
Europe;Italy;Brescia;184826
Europe;Switzerland;Geneve;183981
Europe;France;Cergy-Pontoise;183430
Europe;Turkey;Corum;183418
Europe;Russia;Korolyov;183402
Europe;Spain;Sants-Montjuic;183120
Europe;Spain;Santander;182700
Europe;Belgium;Liege;182597
Europe;Russia;Kamensk-Ural'skiy;182500
Europe;Italy;Prato;181820
Europe;Germany;Saarbruecken;181227
Europe;Netherlands;Groningen;181194
Europe;Italy;Taranto;181082
Europe;United Kingdom;Crawley;180508
Europe;Spain;Castello de la Plana;180005
Europe;Russia;Yasenevo;180000
Europe;Russia;Podolsk;179400
Europe;Spain;Burgos;178966
Europe;Portugal;Amadora;178858
Europe;United Kingdom;Ipswich;178835
Europe;Poland;Bielsko-Biala;176515
Europe;Russia;Yuzhno-Sakhalinsk;176484
Europe;Netherlands;Almere Stad;176432
Europe;Croatia;Split;176314
Europe;France;Saint-Etienne;176280
Europe;Finland;Turku;175945
Europe;United Kingdom;Wigan;175405
Europe;Turkey;Siverek;175341
Europe;Ukraine;Kramators'k;173700
Europe;United Kingdom;Croydon;173314
Europe;Hungary;Miskolc;172637
Europe;Turkey;Isparta;172334
Europe;United Kingdom;Walsall;172141
Europe;Germany;Herne;172108
Europe;Russia;Lyublino;172000
Europe;United Kingdom;Mansfield;171958
Europe;Poland;Olsztyn;171803
Europe;Turkey;Istanbul;14804116
Europe;Russia;Moscow;10381222
Europe;United Kingdom;London;7556900
Europe;Russia;Saint Petersburg;5028000
Europe;Turkey;Ankara;3517182
Europe;Germany;Berlin;3426354
Europe;Spain;Madrid;3255944
Europe;Ukraine;Kyiv;2797553
Europe;Turkey;Izmir;2500603
Europe;Italy;Rome;2318895
Europe;France;Paris;2138551
Europe;Romania;Bucharest;1877155
Europe;Belarus;Minsk;1742124
Europe;Hungary;Budapest;1741041
Europe;Germany;Hamburg;1739117
Europe;Poland;Warsaw;1702139
Europe;Austria;Vienna;1691468
Europe;Spain;Barcelona;1621537
Europe;Sweden;Stockholm;1515017
Europe;Ukraine;Kharkiv;1430885
Europe;Russia;Novosibirsk;1419007
Europe;Turkey;Bursa;1412701
Europe;Russia;Yekaterinburg;1349772
Europe;Russia;Nizhniy Novgorod;1284164
Europe;Serbia;Belgrade;1273651
Europe;Germany;Munich;1260391
Europe;Turkey;Adana;1248988
Europe;Italy;Milan;1236837
Europe;Czech Republic;Prague;1165581
Europe;Denmark;Copenhagen;1153615
Europe;Bulgaria;Sofia;1152556
Europe;Russia;Samara;1134730
Europe;Russia;Omsk;1129281
Europe;United Kingdom;Islington;319143
Europe;United Kingdom;Reading;318014
Europe;Romania;Iasi;318012
Europe;Spain;Valladolid;317864
Europe;Ukraine;Poltava;317847
Europe;Russia;Vladikavkaz;317370
Europe;Belarus;Hrodna;317365
Europe;Poland;Katowice;317316
Europe;Romania;Cluj-Napoca;316748
Europe;Russia;Cherepovets;315738
Europe;Romania;Timisoara;315053
Europe;Russia;Vologda;314900
Europe;Turkey;Sisli;314684
Europe;United Kingdom;Kingston upon Hull;314018
Europe;United Kingdom;Preston;313332
Europe;Turkey;Denizli;313238
Europe;Germany;Bonn;313125
Europe;Czech Republic;Ostrava;313088
Europe;Bulgaria;Varna;312770
Europe;Russia;Vladimir;310024
Europe;Russia;Chita;308500
Europe;Germany;Mannheim;307960
Europe;Ukraine;Chernihiv;307684
Europe;United Kingdom;Newport;306844
Europe;Romania;Craiova;304142
Europe;Romania;Constanta;303399
Europe;Russia;Saransk;303394
Europe;Sweden;Malmoe;301706
Europe;Belarus;Brest;300715
Europe;Russia;Surgut;300367
Europe;United Kingdom;Swansea;300352
Europe;Turkey;Batikent;300000
Europe;United Kingdom;Bradford;299310
Europe;Turkey;Elazig;298004
Europe;Ukraine;Cherkasy;297568
Europe;Spain;Vigo;297332
Europe;United Kingdom;Southend-on-Sea;295310
Europe;Ukraine;Sumy;294456
Europe;Romania;Galati;294087
Europe;Poland;Bialystok;291855
Europe;Russia;Tambov;290933
Europe;Italy;Catania;290927
Europe;Netherlands;Utrecht;290529
Europe;Turkey;Zeytinburnu;288743
Europe;Romania;Sector 4;287828
Europe;Germany;Marienthal;287101
Europe;Turkey;Adapazari;286787
Europe;Turkey;Sultanbeyli;286622
Europe;Germany;Karlsruhe;283799
Europe;Ukraine;Zhytomyr;282192
Europe;Turkey;Gebze;281436
Europe;Turkey;Merkezefendi;280341
Europe;Germany;Hamburg-Nord;280000
Europe;Russia;Yoshkar-Ola;279100
Europe;Russia;Taganrog;279056
Europe;Ukraine;Horlivka;278550
Europe;Russia;Kostroma;277656
Europe;Spain;Gijon;277554
Europe;France;Strasbourg;274845
Europe;Italy;Bari;277387
Europe;France;Nantes;277269
Europe;Romania;Brasov;276088
Europe;Russia;Komsomolsk-on-Amur;275908
Europe;United Kingdom;Belfast;274770
Europe;Russia;Nal'chik;272800
Europe;Germany;Wiesbaden;272432
Europe;Slovenia;Ljubljana;272220
Europe;Spain;Eixample;266477
Europe;Romania;Sector 5;271575
Europe;United Kingdom;Derby;270468
Europe;Germany;Muenster;270184
Europe;Germany;Gelsenkirchen;270028
Europe;Russia;Sterlitamak;267231
Europe;Germany;Aachen;265208
Europe;Russia;Petrozavodsk;265025
Europe;Turkey;Sivas;264022
Europe;Germany;Moenchengladbach;261742
Europe;United Kingdom;Plymouth;260203
Europe;Germany;Augsburg;259196
Europe;United Kingdom;Luton;258018
Europe;Spain;L'Hospitalet de Llobregat;257038
Europe;Finland;Espoo;256760
Europe;Spain;Latina;256644
Europe;Spain;Carabanchel;253678
Europe;Russia;Bratsk;256600
Europe;Turkey;Tarsus;256482
Europe;Ukraine;Rivne;255106
Europe;Poland;Gdynia;253730
Europe;United Kingdom;Wolverhampton;252791
Europe;Germany;Eimsbuettel;251907
Europe;Germany;Altona;250192
Europe;Serbia;Nis;250000
Europe;Portugal;Porto;249633
Europe;Ukraine;Kropyvnytskyi;249454
Europe;Ukraine;Kamianske;248575
Europe;United Kingdom;City of Westminster;247614
Europe;France;Montpellier;248252
Europe;Poland;Czestochowa;248125
Europe;Germany;Chemnitz;247220
Europe;Russia;Orsk;246836
Europe;United Kingdom;Southampton;246201
Europe;Spain;A Coruna;246056
Europe;Russia;Nizhnevartovsk;244937
Europe;Germany;Braunschweig;244715
Europe;Spain;Puente de Vallecas;244151
Europe;Turkey;Trabzon;244083
Europe;Turkey;Manisa;243971
Asia;China;Jiaozuo;517540
Asia;India;Ulhasnagar;516584
Asia;India;Kolhapur;516142
Asia;India;Shiliguri;515574
Asia;Turkey;Eskisehir;514869
Asia;Iran;Azadshahr;514102
Asia;India;Bilimora;510879
Asia;Philippines;Makati City;510383
Asia;China;Tonghua;510000
Asia;China;Wuhu;507524
Asia;Japan;Niigata;505272
Asia;India;Karol Bagh;505241
Asia;India;Asansol;504271
Asia;Iran;Arak;503647
Asia;China;Zhuhai;501199
Asia;South Korea;Pohang;500000
Asia;China;Shashi;498780
Asia;Indonesia;Cimahi;493698
Asia;China;Wuwei;493092
Asia;India;Jamnagar;492056
Asia;DR Congo;Masina;485167
Asia;India;Saharanpur;484873
Asia;India;Gulbarga;483615
Asia;India;Bhatpara;483129
Asia;Iraq;Najaf;482576
Asia;Malaysia;Shah Alam;481654
Asia;Japan;Himeji;481493
Asia;China;Qionghai;480000
Asia;South Korea;Uijeongbu-si;479141
Asia;Iran;Yazd;477905
Asia;Pakistan;Sialkot;477396
Asia;China;Yichang;476725
Asia;South Korea;Hwaseong-si;476297
Asia;China;Yinchuan;475101
Asia;China;Jiaojiang;470804
Asia;Japan;Matsudo;470277
Asia;Japan;Nishinomiya-hama;468925
Asia;Japan;Kawaguchi;468565
Asia;China;Zunyi;466292
Asia;China;Jiaxing;466101
Asia;India;Jammu;465567
Asia;China;Liaoyuan;465249
Asia;DR Congo;Kananga;463546
Asia;China;Xiangyang;462956
Asia;China;Dadukou;461513
Asia;Syria;Hamah;460602
Asia;India;Kurnool;460184
Asia;Japan;Kanazawa;458937
Asia;Turkey;Karabaglar;458000
Asia;Philippines;Zamboanga;457623
Asia;India;Ujjain;457346
Asia;Malaysia;Kota Kinabalu;457326
Asia;China;Hengshui;456356
Asia;Saudi Arabia;Tabuk;455450
Asia;Indonesia;Pontianak;455173
Asia;North Korea;Namp'o;455000
Asia;Philippines;Bacolod City;454898
Asia;Philippines;Mansilingan;454150
Asia;India;Ramgundam;452261
Asia;Indonesia;Manado;451893
Asia;Kazakhstan;Karagandy;451800
Asia;China;Jining;450327
Asia;China;Wenshan City;450000
Asia;Turkey;Muratpasa;450000
Asia;Japan;Utsunomiya;449865
Asia;Turkey;Sanliurfa;449549
Asia;Myanmar;Mawlamyine;438861
Asia;China;Chengde;449325
Asia;Japan;Oita;448907
Asia;Philippines;Cagayan de Oro;445103
Asia;Japan;Matsuyama;443322
Asia;Japan;Amagasaki;442173
Asia;India;Shyamnagar;441956
Asia;Philippines;Dasmarinas;441876
Asia;Turkey;Malatya;441805
Asia;India;Nangi;440894
Asia;India;Kozhikode;439922
Asia;Japan;Kurashiki;437581
Asia;North Korea;Sunch'on;437000
Asia;Pakistan;Lahore;6310888
Asia;China;Shenyang;6255921
Asia;China;Hangzhou;6241971
Asia;China;Harbin;5878939
Asia;China;Tai'an;5499000
Asia;China;Suzhou;5345961
Asia;China;Shantou;5329024
Asia;Thailand;Bangkok;5104476
Asia;India;Bengaluru;5104047
Asia;India;Kolkata;4631392
Asia;Myanmar;Yangon;4477638
Asia;China;Jinan;4335989
Asia;India;Chennai;4328063
Asia;China;Zhengzhou;4253913
Asia;Saudi Arabia;Riyadh;4205961
Asia;China;Changchun;4193073
Asia;China;Dalian;4087733
Asia;Bangladesh;Chittagong;3920222
Asia;China;Kunming;3855346
Asia;India;Ahmedabad;3719710
Asia;China;Qingdao;3718835
Asia;South Korea;Busan;3678555
Asia;China;Foshan;3600000
Asia;India;Hyderabad;3597816
Asia;China;Puyang;3590000
Asia;Japan;Yokohama;3574443
Asia;Singapore;Singapore;3547809
Asia;China;Wuxi;3543719
Asia;China;Xiamen;3531347
Asia;Turkey;Ankara;3517182
Asia;China;Tianshui;3500000
Asia;China;Ningbo;3491597
Asia;Vietnam;Ho Chi Minh City;3467331
Asia;China;Shiyan;3460000
Asia;China;Taiyuan;3426519
Asia;China;Tangshan;3372102
Asia;China;Hefei;3310268
Asia;North Korea;Pyongyang;3222000
Asia;China;Zibo;3129228
Asia;China;Zhongshan;3121275
Asia;China;Changsha;3093980
Asia;Afghanistan;Kabul;3043532
Asia;China;Urumqi;3029372
Asia;India;Pune;2935744
Asia;India;Surat;2894504
Asia;Saudi Arabia;Jeddah;2867446
Asia;China;Shijiazhuang;2834942
Asia;India;Kanpur;2823249
Asia;Philippines;Quezon City;2761720
Asia;India;Jaipur;2711758
Asia;China;Lanzhou;2628426
Asia;South Korea;Incheon;2628000
Asia;China;Yunfu;2612800
Asia;India;Navi Mumbai;2600000
Asia;Iraq;Basrah;2600000
Asia;Japan;Osaka;2592413
Asia;South Korea;Daegu;2566540
Asia;Pakistan;Faisalabad;2506595
Asia;Turkey;Izmir;2500603
Asia;India;Lucknow;2472011
Asia;Indonesia;Surabaya;2374658
Asia;China;Nanchang;2357839
Asia;Iran;Mashhad;2307177
Asia;India;Nagpur;2228018
Asia;Japan;Nagoya;2191279
Asia;Iraq;Al Mawsil al Jadidah;2065597
Asia;Hong Kong;Kowloon;2019533
Asia;Iraq;Al Basrah al Qadimah;2015483
Asia;Kazakhstan;Almaty;2000900
Asia;China;Dadonghai;2000000
Asia;Uzbekistan;Tashkent;1978028
Asia;China;Ordos;1940653
Asia;Yemen;Sanaa;1937451
Asia;Lebanon;Beirut;1916100
Asia;Japan;Sapporo;1883027
Asia;China;Jilin;1881977
Asia;India;Indore;1837041
Asia;China;Bayan Nur;1760000
Asia;Indonesia;Medan;1750971
Asia;Pakistan;Rawalpindi;1743101
Asia;Iraq;Mosul;1739800
Asia;Indonesia;Bandung;1699719
Asia;Syria;Aleppo;1602264
Asia;China;Kunshan;1600000
Asia;Philippines;Manila;1600000
Asia;India;Patna;1599920
Asia;India;Bhopal;1599914
Asia;China;Xinyang;1590668
Asia;Cambodia;Phnom Penh;1573544
Asia;Syria;Damascus;1569394
Asia;Iran;Isfahan;1547164
Asia;India;Ludhiana;1545368
Asia;Zimbabwe;Harare;1542813
Asia;Japan;Kobe;1528478
Asia;China;Yantai;719332
Asia;South Korea;Jeonju;711424
Asia;China;Zhuzhou;709358
Asia;Malaysia;Subang Jaya;708296
Asia;India;Bhiwandi;707035
Asia;Indonesia;Pekanbaru;703956
Asia;Japan;Shizuoka;701561
Asia;Bangladesh;Rajshahi;700133
Asia;Indonesia;City of Balikpapan;700000
Asia;Pakistan;Battagram;700000
Asia;China;Changzhi;699514
Asia;Zimbabwe;Bulawayo;699385
Asia;Tunisia;Tunis;693210
Asia;China;Zhangjiakou;692602
Asia;China;Zigong;689961
Asia;China;Fuxin;689050
Asia;China;Huangshi;688090
Asia;China;Liaoyang;687890
Asia;Japan;Kumamoto;680423
Asia;India;Raipur;679995
Asia;Philippines;General Santos;679588
Asia;Tajikistan;Dushanbe;679400
Asia;India;Gorakhpur;674246
Asia;China;Xiangtan;674189
Asia;Malaysia;Ipoh;673318
Asia;China;Puyang Chengguanzhen;666322
Asia;China;Nantong;666251
Asia;China;Mudanjiang;665915
Asia;South Korea;Ansan-si;650728
Asia;China;Guilin;649352
Asia;Sri Lanka;Colombo;648034
Asia;Turkey;Diyarbakir;644763
Asia;Philippines;Taguig;644473
Asia;Pakistan;Kotli;640000
Asia;Japan;Okayama;639652
Asia;China;Zhanjiang;637790
Asia;Kuwait;Al Ahmadi;637411
Asia;Indonesia;Yogyakarta;636660
Asia;South Korea;Cheongju-si;634596
Asia;South Korea;Anyang-si;634367
Asia;China;Zhenjiang;632552
Asia;China;Dandong;631973
Asia;China;Shaoguan;628749
Asia;China;Yancheng;628441
Asia;India;Bhilai;625138
Asia;China;Panshan;625040
Asia;Iran;Kermanshah;621100
Asia;Yemen;Al Hudaydah;617871
Asia;Philippines;Pasig City;617301
Asia;India;Jamshedpur;616338
Asia;China;Haikou;615835
Asia;Yemen;Ta`izz;615222
Asia;China;Taizhou;612356
Asia;China;Xingtai;611739
Asia;India;Borivli;609617
Asia;Japan;Hamamatsu;605098
Asia;India;Cochin;604696
Asia;China;Jinzhou;604269
Asia;India;Amravati;603837
Asia;United Arab Emirates;Abu Dhabi;603492
Asia;Vietnam;Haiphong;602695
Asia;Pakistan;Islamabad;601600
Asia;Iraq;Kirkuk;601433
Asia;India;Sangli;601214
Asia;China;Shuangyashan;600000
Asia;Indonesia;Situbondo;600000
Asia;China;Luancheng;597130
Asia;Iran;Rasht;594590
Asia;Turkey;Kayseri;592840
Asia;China;Yingkou;591159
Asia;Philippines;Las Pinas;590000
Asia;China;Zhangzhou;589831
Asia;Turkey;UEskuedar;582666
Asia;India;Cuttack;580000
Asia;Japan;Hachioji;579399
Asia;Iran;Kerman;577514
Asia;Iran;Orumiyeh;577307
Asia;Turkey;Bahcelievler;576799
Asia;China;Bengbu;576648
Asia;India;Bikaner;576015
Asia;Turkey;Umraniye;573265
Asia;Indonesia;Banjarmasin;572837
Asia;China;Shihezi;572772
Asia;Turkey;Sultangazi;436935
Africa;Nigeria;Onitsha;561066
Africa;Morocco;Meknes;545705
Africa;Central African Republic;Bangui;542393
Africa;DR Congo;Kisangani;539158
Africa;Egypt;Port Said;538378
Africa;Nigeria;Warri;536023
Africa;Nigeria;Ebute Ikorodu;535619
Africa;Mozambique;Beira;530604
Africa;Senegal;Touba;529176
Africa;South Africa;Tembisa;511655
Africa;Sudan;Port Sudan;489725
Africa;Egypt;Suez;488125
Africa;DR Congo;Masina;485167
Africa;Nigeria;Okene;479178
Africa;South Africa;East London;478676
Africa;Somalia;Hargeysa;477876
Africa;South Africa;Vereeniging;474681
Africa;DR Congo;Kananga;463546
Africa;South Africa;Bloemfontein;463064
Africa;Nigeria;Calabar;461796
Africa;Algeria;Constantine;450097
Africa;South Sudan;Juba;450000
Africa;South Africa;Boksburg;445168
Africa;Cameroon;Garoua;436899
Africa;Tanzania;Mwanza;436801
Africa;Nigeria;Uyo;436606
Africa;Cameroon;Kousseri;435547
Africa;Nigeria;Katsina;432149
Africa;South Africa;Welkom;431944
Africa;Egypt;Al Mahallah al Kubra;431052
Africa;Nigeria;Ado-Ekiti;424340
Africa;DR Congo;Likasi;422414
Africa;Egypt;Luxor;422407
Africa;Nigeria;Akure;420594
Africa;Egypt;Asyut;420585
Africa;Egypt;Al Mansurah;420195
Africa;DR Congo;Kolwezi;418000
Africa;Morocco;Oujda-Angad;405253
Africa;Egypt;Tanda;404901
Africa;South Africa;Newcastle;404838
Africa;Tanzania;Zanzibar;403658
Africa;Sudan;Kassala;401477
Africa;Zambia;Kitwe;400914
Africa;Morocco;Al Hoceima;395644
Africa;Zambia;Ndola;394518
Africa;Cameroon;Bamenda;393835
Africa;Sudan;El Obeid;393311
Africa;Mozambique;Nampula;388526
Africa;Guinea-Bissau;Bissau;388028
Africa;Libya;Misratah;386120
Africa;Benin;Abomey-Calavi;385755
Africa;Angola;N'dalatando;383100
Africa;South Africa;Krugersdorp;378821
Africa;Morocco;Kenitra;366570
Africa;Sudan;Al Qadarif;363945
Africa;Ghana;Tamale;360579
Africa;Burkina Faso;Bobo-Dioulasso;360106
Africa;South Africa;Diepsloot;350000
Africa;Sudan;Kosti;345068
Africa;Tanzania;Arusha;341136
Africa;Zimbabwe;Chitungwiza;340360
Africa;Gambia;Serekunda;340000
Africa;South Africa;Randburg;337053
Africa;Sudan;Wad Medani;332714
Africa;Burundi;Bujumbura;331700
Africa;Morocco;Tetouan;326261
Africa;Senegal;Thies;320000
Africa;Cameroon;Maroua;319941
Africa;Nigeria;Bauchi;316149
Africa;Morocco;Temara;313510
Africa;Nigeria;Ikeja;313196
Africa;South Africa;Botshabelo;309714
Africa;Algeria;Biskra;307987
Africa;Egypt;Al Fayyum;306393
Africa;South Africa;Brakpan;305692
Africa;South Sudan;Winejok;300000
Africa;Nigeria;Makurdi;292645
Africa;Nigeria;Minna;291905
Africa;Tanzania;Mbeya;291649
Africa;Cameroon;Bafoussam;290768
Africa;Algeria;Setif;288461
Africa;Somalia;Burao;288211
Africa;Morocco;Safi;288163
Africa;Egypt;Zagazig;285097
Africa;Egypt;Ismailia;284813
Africa;Algeria;Batna;280798
Africa;Nigeria;Efon-Alaaye;279319
Africa;Nigeria;Ilesa;277904
Africa;Tunisia;Sfax;277278
Africa;Nigeria;Owo;276574
Africa;Algeria;Bab Ezzouar;275630
Africa;Cameroon;Mokolo;275239
Africa;Namibia;Windhoek;268132
Africa;DR Congo;Tshikapa;267462
Africa;Egypt;Kafr ad Dawwar;267370
Africa;Sudan;El Daein;264734
Africa;Nigeria;Umuahia;264662
Africa;South Africa;Witbank;262491
Africa;Kenya;Nakuru;259903
Africa;Nigeria;Ondo;257005
Africa;Mozambique;Chimoio;256936
Africa;Nigeria;Ikot Ekpene;254806
Africa;South Africa;Richards Bay;252968
Africa;Sudan;El Fasher;252609
Africa;Senegal;Thies Nones;252320
Africa;Ethiopia;Dire Dawa;252279
Africa;Tanzania;Morogoro;250902
Africa;Nigeria;Iwo;250443
Africa;Nigeria;Gombe;250258
Africa;Sudan;Singa;250000
Africa;Nigeria;Jimeta;248148
Africa;South Africa;Vanderbijlpark;246754
Africa;Somalia;Berbera;242344
Africa;Egypt;Aswan;241261
Africa;Benin;Djougou;237040
Africa;Egypt;Qina;235362
Africa;Somalia;Kismayo;234852
Africa;Benin;Porto-Novo;234168
Africa;South Africa;Centurion;233386
Africa;Ghana;Takoradi;232919
Africa;DR Congo;Beni;232000
Africa;Cameroon;Ngaoundere;231357
Africa;Somalia;Marka;230100
Africa;Nigeria;Atani;230000
Africa;Egypt;Halwan;230000
Africa;South Africa;Uitenhage;228912
Africa;Egypt;Damanhur;227943
Africa;Egypt;Al Minya;227150
Africa;Nigeria;Gusau;226857
Africa;Angola;Huambo;226145
Africa;Nigeria;Mubi;225705
Africa;DR Congo;Bukavu;225389
Africa;South Africa;Roodepoort;225000
Africa;Tanzania;Tanga;224876
Africa;Mozambique;Nacala;224795
Africa;Nigeria;Ikire;222160
Africa;Kenya;Eldoret;218446
Africa;Cameroon;Bertoua;218111
Africa;Kenya;Kisumu;216479
Africa;Ivory Coast;Daloa;215652
Africa;Ethiopia;Mek'ele;215546
Africa;Nigeria;Owerri;215038
Africa;Nigeria;Shagamu;214558
Africa;Ethiopia;Nazret;213995
Africa;Libya;Tarhuna;210697
Africa;Egypt;Idku;210678
Africa;Egypt;Sohag;209419
Africa;Nigeria;Ijebu-Ode;209175
Africa;Botswana;Gaborone;208411
Africa;Angola;Lobito;207932
Africa;Algeria;Annaba;206570
Africa;Madagascar;Toamasina;206373
Africa;Cameroon;Edea;203149
Africa;Ghana;Atsiaman;202932
Africa;Libya;Al Khums;201943
Africa;Nigeria;Ugep;200276
Africa;Libya;Az Zawiyah;200000
Africa;Kenya;Thika;200000
Africa;Egypt;New Cairo;200000
Africa;Ivory Coast;San-Pedro;196751
Africa;Ivory Coast;Yamoussoukro;194530
Africa;Nigeria;Nnewi;193987
Africa;Algeria;Sidi Bel Abbes;191769
Africa;Niger;Zinder;191424
Africa;Nigeria;Ise-Ekiti;190063
Africa;South Africa;Paarl;190000
Africa;Egypt;Bani Suwayf;189624
Africa;DR Congo;Mwene-Ditu;189177
Africa;Zambia;Kabwe;188979
Africa;Mozambique;Quelimane;188964
Africa;Morocco;Mohammedia;187708
Africa;DR Congo;Kikwit;186991
Africa;South Africa;Springs;186394
Africa;Egypt;Shibin al Kawm;186345
Africa;Madagascar;Antsirabe;186253
Africa;Libya;Zawiya;186123
Africa;Sudan;Ad-Damazin;186051
Africa;Somalia;Jamaame;185270
Africa;Zimbabwe;Mutare;184205
Africa;DR Congo;Mbandaka;184185
Africa;Algeria;Blida;182447
Africa;South Africa;Carletonville;182304
Africa;Tanzania;Dodoma;180541
Africa;DR Congo;Matadi;180109
Africa;Nigeria;Ila Orangun;179192
Africa;South Africa;Klerksdorp;178921
Africa;Algeria;Tiaret;178915
Africa;Nigeria;Saki;178677
Africa;Algeria;Chlef;178616
Africa;Cameroon;Loum;177429
Africa;Senegal;Saint-Louis;176000
Africa;Malawi;Mzuzu;175345
Africa;Sierra Leone;Bo;174354
Africa;Equatorial Guinea;Bata;173046
Africa;South Africa;Midrand;173009
Africa;Senegal;Kaolack;172305
Africa;Nigeria;Bida;171656
Africa;DR Congo;Uvira;170391
Africa;Ethiopia;Bahir Dar;168899
Africa;Algeria;Bordj Bou Arreridj;168346
Africa;Algeria;Ech Chettia;167955
Africa;Nigeria;Awka;167738
Africa;Morocco;Khouribga;167673
Africa;Nigeria;Ijero-Ekiti;167632
Africa;Ivory Coast;Korhogo;167359
Africa;Madagascar;Fianarantsoa;167227
Africa;Egypt;Banha;167029
Africa;Morocco;Beni Mellal;166399
Africa;Tanzania;Kigoma;164268
Africa;Nigeria;Inisa;164161
Africa;Tunisia;Sousse;164123
Africa;Algeria;Bejaia;164103
Africa;Benin;Parakou;163753
Africa;Niger;Maradi;163487
Africa;Sudan;Geneina;162981
Africa;Algeria;Skikda;162702
Africa;DR Congo;Boma;162521
Africa;Nigeria;Suleja;162135
Africa;Nigeria;Sapele;161686
Africa;South Sudan;Malakal;160765
Africa;Senegal;Ziguinchor;159778
Africa;Algeria;El Achir;158333
Africa;Egypt;Talkha;157737
Africa;South Africa;George;157394
Africa;Tanzania;Moshi;156959
Africa;South Africa;Westonaria;156831
Africa;Algeria;Souk Ahras;156745
Africa;Nigeria;Osogbo;156694
Africa;Morocco;Fes al Bali;156000
Africa;Equatorial Guinea;Malabo;155963
Africa;Ghana;Tema;155782
Africa;Nigeria;Kisi;155510
Africa;Mauritius;Port Louis;155226
Africa;South Africa;Middelburg;154706
Africa;Madagascar;Mahajanga;154657
Africa;DR Congo;Butembo;154621
Africa;DR Congo;Gandajika;154425
Africa;Algeria;Djelfa;154265
Africa;Ethiopia;Gondar;153914
Africa;Angola;Benguela;151226
Africa;South Africa;Vryheid;150012
Africa;Algeria;Mascara;150000
Africa;Zambia;Chingola;148564
Africa;Algeria;Jijel;148000
Africa;Algeria;Medea;147707
Africa;Morocco;El Jadid;147549
Africa;DR Congo;Kalemie;146974
Africa;Uganda;Gulu;146858
Africa;Zimbabwe;Gweru;146073
Africa;South Africa;Orkney;145801
Africa;Tanzania;Tabora;145292
Africa;Mali;Sikasso;144786
Africa;Cameroon;Kumba;144413
Africa;DR Congo;Goma;144124
Africa;Ghana;Teshi Old Town;144013
Africa;Algeria;Tizi Ouzou;144000
Africa;Egypt;Kafr ash Shaykh;143970
Africa;Algeria;Bechar;143382
Africa;Sierra Leone;Kenema;143137
Africa;Ghana;Cape Coast;143015
Africa;Egypt;Mallawi;142504
Africa;South Africa;Kimberley;142089
Africa;Morocco;Taza;141890
Africa;South Africa;eMbalenhle;141741
Africa;South Africa;Nigel;140644
Africa;South Africa;Mpumalanga;140121
Africa;Nigeria;Gbongan;139485
Africa;Ivory Coast;Man;139341
Africa;Ghana;Sekondi-Takoradi;138872
Africa;Nigeria;Ejigbo;138357
Africa;Ghana;Obuase;137856
Africa;Egypt;Dikirnis;137542
Africa;South Africa;Bhisho;137287
Africa;Reunion;Saint-Denis;137195
Africa;Nigeria;Funtua;136811
Africa;Nigeria;Igboho;136764
Africa;Ethiopia;Dese;136056
Africa;DR Congo;Kindu;135698
Africa;Nigeria;Buguma;135404
Africa;Sudan;Rabak;135281
Africa;Chad;Moundou;135167
Africa;Algeria;El Oued;134699
Africa;Libya;Ajdabiya;134358
Africa;Nigeria;Ikirun;134240
Africa;Nigeria;Abakaliki;134102
Africa;South Africa;Randfontein;133654
Africa;Nigeria;Okrika;133271
Africa;Ethiopia;Hawassa;133097
Africa;Egypt;Idfu;133000
Africa;Guinea;Nzerekore;132728
Africa;Algeria;Tlemcen;132341
Africa;Libya;Al Ajaylat;130546
Africa;Sudan;Sinnar;130122
Africa;Algeria;Relizane;130094
Africa;Libya;Sabha;130000
Africa;Algeria;Mostaganem;130000
Africa;Somalia;Baidoa;129839
Africa;Central African Republic;Bimbo;129655
Africa;Algeria;Ouargla;129402
Africa;Mozambique;Tete;129316
Africa;Morocco;Nador;129260
Africa;Egypt;Bilbays;129211
Africa;Egypt;Arish;128855
Africa;Algeria;El Eulma;128351
Africa;Ethiopia;Jimma;128306
Africa;Sudan;Al Manaqil;128297
Africa;Egypt;Jirja;128250
Africa;Libya;Sirte;128123
Africa;Ivory Coast;Divo;127867
Africa;South Africa;Worcester;127597
Africa;Algeria;Saida;127497
Africa;South Sudan;Wau;127384
Africa;Mozambique;Xai-Xai;127366
Africa;Nigeria;Amaigbo;127300
Africa;Nigeria;Lafia;127236
Africa;DR Congo;Isiro;127076
Africa;Tanzania;Songea;126449
Africa;Libya;Al Jadid;126386
Africa;Nigeria;Gashua;125817
Africa;Benin;Bohicon;125092
Africa;Niger;Agadez;124324
Africa;South Africa;Rustenburg;124064
Africa;South Africa;Polokwane;123749
Africa;South Africa;Potchefstroom;123669
Africa;Algeria;Guelma;123590
Africa;Zimbabwe;Epworth;123250
Africa;Algeria;Bordj el Kiffan;123246
Africa;Ivory Coast;Gagnoa;123184
Africa;South Africa;Virginia;122502
Africa;South Africa;Brits;122497
Africa;South Africa;Alberton;121536
Africa;Tanzania;Musoma;121119
Africa;Libya;Tobruk;121052
Africa;Zambia;Mufulira;120500
Africa;Sudan;Gereida;120000
Africa;Mozambique;Maxixe;119868
Africa;Tunisia;Kairouan;119794
Africa;Nigeria;Modakeke;119529
Africa;Uganda;Lira;119323
Africa;Morocco;Settat;119082
Africa;Mozambique;Mandimba;118922
Africa;Algeria;Ain Oussera;118687
Africa;Lesotho;Maseru;118355
Africa;Kenya;Malindi;118265
Africa;DR Congo;Bandundu;118211
Africa;Nigeria;Bama;118121
Africa;Nigeria;Ilobu;118089
Africa;Togo;Sokode;117811
Africa;Nigeria;Jalingo;117757
Africa;DR Congo;Gemena;117639
Africa;Cameroon;Nkongsamba;117063
Africa;Guinea;Kindia;117062
Africa;Algeria;Khenchela;117000
Africa;Nigeria;Okigwe;115499
Africa;Madagascar;Toliara;115319
Africa;Tunisia;Bizerte;115268
Africa;Guinea;Kankan;114009
Africa;Algeria;Laghouat;113872
Africa;Nigeria;Offa;113830
Africa;Angola;Cuito;113624
Africa;Zambia;Luanshya;113365
Africa;Cape Verde;Praia;113364
Africa;Nigeria;Esuk Oron;112033
Africa;Tanzania;Iringa;111820
Africa;Mauritius;Beau Bassin-Rose Hill;111355
Africa;Cameroon;Mbouda;111320
Africa;Nigeria;Nsukka;111017
Africa;Nigeria;Nguru;111014
Africa;Nigeria;Hadejia;110753
Africa;Swaziland;Manzini;110537
Africa;South Africa;Nelspruit;110159
Africa;Tunisia;Gabes;110075
Africa;Mozambique;Ressano Garcia;110000
Africa;Mauritius;Vacoas;110000
Africa;Libya;Zliten;109972
Africa;Mozambique;Lichinga;109839
Africa;Benin;Kandi;109701
Africa;South Africa;Phalaborwa;109468
Africa;Morocco;Larache;109294
Africa;Nigeria;Ijebu-Igbo;109261
Africa;Zambia;Livingstone;109203
Africa;Gabon;Port-Gentil;109163
Africa;Morocco;Ksar El Kebir;108753
Africa;Mozambique;Pemba;108737
Africa;Nigeria;Uromi;108608
Africa;Tanzania;Katumba;108558
Africa;Mali;Mopti;108456
Africa;Nigeria;Birnin Kebbi;108164
Africa;Sudan;An Nuhud;108008
Africa;Sudan;Atbara;107930
Africa;Tanzania;Shinyanga;107362
Africa;DR Congo;Ilebo;107093
Africa;Morocco;Khemisset;106991
Africa;Egypt;Al Hawamidiyah;106841
Africa;Nigeria;Pindiga;106322
Africa;Algeria;Ain Beida;105765
Africa;Nigeria;Azare;105687
Africa;Algeria;Baraki;105402
Africa;South Africa;Queenstown;105309
Africa;Ethiopia;Bishoftu;104215
Africa;Togo;Kara;104207
Africa;Ivory Coast;Abengourou;104020
Africa;South Africa;Kroonstad;103992
Africa;Sudan;Ed Damer;103941
Africa;Republic of the Congo;Dolisie;103894
Africa;Nigeria;Nkpor;103733
Africa;Egypt;Bilqas;103596
Africa;Nigeria;Ikere-Ekiti;103054
Africa;Nigeria;Lafiagi;102779
Africa;Angola;Lubango;102541
Africa;Chad;Sarh;102528
Africa;Libya;Sabratah;102038
