Dun Laoghaire;185400
San Sebastian;185357
Angarsk;243158
Mar'ino;243000
Novorossiysk;241856
Sancaktepe;241000
Khimki;239967
Blackpool;239409
Balikesir;238151
Krefeld;237984
Arhus;237551
Kosice;236563
Chernivtsi;236250
Sant Marti;235719
Ternopil;235676
Gasteiz / Vitoria;235661
Yakutsk;235600
Dzerzhinsk;233126
Granada;234325
Nizhnekamsk;234297
Halle (Saale);234107
Hamburg-Mitte;233144
Kiel;232758
Gent;231493
Syktyvkar;230139
Elche;230112
Bordeaux;231844
Milton Keynes;229941
Magdeburg;229826
Ploiesti;228851
Ciudad Lineal;228171
Bexley;228000
Kremenchuk;227494
Sosnowiec;227295
Staryy Oskol;226977
Neue Neustadt;226851
Lille;228328
Radom;226794
Groznyy;226100
Sector 1;225453
Oviedo;224005
Adiyaman;223744
Santa Cruz de Tenerife;222417
Graz;222326
Shakhty;221312
Blagoveshchensk;221296
Banja Luka;221106
Babruysk;220517
Fuencarral-El Pardo;220085
Messina;219948
Badalona;219547
Oberhausen;219176
Verona;219103
Prokop'yevsk;219000
Rybinsk;216724
Vykhino-Zhulebino;216000
Freiburg;215966
Northampton;215963
Zelenograd;215727
Archway;215667
Biysk;215430
Novi Sad;215400
Velikiy Novgorod;215062
Centralniy;214625
Lutsk;213661
Bergen;213585
Braila;213569
Norwich;213166
Mokotow;212670
Luebeck;212207
Cartagena;211996
Esenyurt;211330
Kirikkale;211138
Terrassa;210941
Antakya;210000
Eindhoven;209620
Rennes;209375
Torun;208717
Kielce;208598
Jerez de la Frontera;207532
Oradea;206614
Sabadell;206493
Mostoles;206478
Linz;204846
Alcala de Henares;204574
Ivano-Frankivsk;204200
Debrecen;204124
Padova;203725
Erfurt;203254
Vasyl'evsky Ostrov;203058
Osmaniye;202837
Tampere;202687
Corlu;202578
Harburg;202571
Pskov;201990
Favoriten;201882
Nicosia;200452
Charleroi;200132
Severnyy;200000
Tilburg;199613
Balakovo;199572
Armavir;199548
Bila Tserkva;199163
Dudley;199059
Hagen;198972
Gliwice;198835
Pamplona;198491
Rostock;198293
Arnavutkoey;198165
Fuenlabrada;197836
Aberdeen;196670
Izmit;196571
Reims;196565
Engel's;196011
Burgas;195966
Kassel;194501
Severodvinsk;194292
Portsmouth;194150
Basaksehir;193750
Newcastle upon Tyne;192382
Klaipeda;192307
Zabrze;192177
Zlatoust;191366
Cork;190384
Vantaa;190058
Syzran';189338
Bytom;189186
Almeria;188810
Praga Poludnie;187845
Sutton;187600
Petropavlovsk-Kamchatsky;187282
Trieste;187056
Donaustadt;187007
Leganes;186066
Le Havre;185972
Kazan;1104738
Rostov-na-Donu;1074482
Gaziantep;1065975
Chelyabinsk;1062919
Ufa;1033338
Dnipro;1032822
Donetsk;1024700
Dublin;1024027
Brussels;1019022
Volgograd;1011417
Odessa;1001558
Birmingham;984333
Perm;982419
Koeln;963395
Naples;959470
Krasnoyarsk;927200
Konya;875530
Turin;870456
Liverpool;864122
Saratov;863725
Voronezh;848752
Valencia;814208
Zaporizhia;796217
Marseille;794811
Cankaya;792189
Lodz;768755
Antalya;758188
Krakow;755050
Riga;742572
Amsterdam;741636
Nottingham;729977
Bagcilar;724270
Lviv;717803
Sevilla;703206
Tol'yatti;702879
Zagreb;698966
Sarajevo;696731
Sheffield;685368
Zaragoza;674317
Athens;664046
Kryvyi Rih;652380
Frankfurt am Main;650000
Krasnodar;649851
Palermo;648260
Diyarbakir;644763
Ulyanovsk;640680
Chisinau;635994
Wroclaw;634893
Izhevsk;631038
Bristol;617280
Yaroslavl;606730
Barnaul;599579
Rotterdam;598199
Essen;593085
Kayseri;592840
Glasgow;591620
Stuttgart;589793
Dortmund;588462
Vladivostok;587022
Irkutsk;586695
UEskuedar;582666
Genoa;580223
Oslo;580000
Khabarovsk;579000
Khabarovsk Vtoroy;578303
Bahcelievler;576799
Umraniye;573265
Duesseldorf;573057
Goeteborg;572799
Poznan;570352
Malaga;568305
Helsinki;558457
Orenburg;550204
Bremen;546501
Vilnius;542366
Novokuznetsk;539616
Mersin;537842
Esenler;520235
Ryazan';520173
Tyumen;519119
Lisbon;517802
Lipetsk;515655
Hannover;515140
Eskisehir;514869
Penza;512602
Mykolayiv;510840
Naberezhnyye Chelny;509870
Leicester;508916
Leipzig;504971
Kalininskiy;504641
Duisburg;504358
Astrakhan;502533
Nuernberg;499237
Makhachkala;497959
Dresden;486854
Tomsk;485519
Mariupol;481626
Gomel;480951
Kemerovo;477090
Skopje;474889
The Hague;474292
Lyon;472317
Tula;468825
Edinburgh;464990
Gdansk;461865
Antwerpen;459805
Karabaglar;458000
Kirov;457383
Leeds;455123
Luhansk;452000
Muratpasa;450000
Sanliurfa;449549
Cardiff;447287
Cheboksary;446781
Malatya;441805
Sultangazi;436935
Murcia;436870
Kaliningrad;434954
Toulouse;433055
Bryansk;427236
Maltepe;427040
Bratislava;423737
Ivanovo;420839
Erzurum;420691
Sevastopol;416263
Magnitogorsk;413351
Wandsbek;411422
Kursk;409431
Szczecin;407811
Palma;401270
Tver;400212
Khmelnytskyi;398346
Manchester;395515
Samsun;394050
Tallinn;394024
Bochum;385729
Sector 3;385439
Batman;381990
Las Palmas de Gran Canaria;381847
Nizhny Tagil;381116
Bochum-Hordel;380000
Makiyivka;376610
Kahramanmaras;376045
Tirana;374801
Kaunas;374643
Stoke-on-Trent;372775
Van;371713
Brno;369559
Mahilyow;369200
Sector 6;367760
Bydgoszcz;366452
Bologna;366133
Stavropol';363064
Atasehir;361615
Wuppertal;360797
Ulan-Ude;360278
Lublin;360044
Coventry;359262
Arkhangel'sk;356051
Bilbao;354860
Thessaloniki;354290
Vinnytsia;352115
Florence;349296
Sector 2;345370
Belgorod;345289
Kurgan;343129
Vitebsk;342700
Zurich;341730
Plovdiv;340494
Kaluga;338978
Nice;338620
Krasnogvargeisky;337091
Simferopol;336460
Sunderland;335415
Alicante;334757
Bielefeld;331906
Cordoba;328428
Sochi;327608
Birkenhead;325264
Orel;324200
Volzhskiy;323293
Smolensk;320991
Kherson;320477
Murmansk;319263
Swindon;185609
Hamm;185327
Kutahya;185008
Mainz;184997
Brescia;184826
Geneve;183981
Cergy-Pontoise;183430
Corum;183418
Korolyov;183402
Sants-Montjuic;183120
Santander;182700
Liege;182597
Kamensk-Ural'skiy;182500
Prato;181820
Saarbruecken;181227
Groningen;181194
Taranto;181082
Crawley;180508
Castello de la Plana;180005
Yasenevo;180000
Podolsk;179400
Burgos;178966
Amadora;178858
Ipswich;178835
Bielsko-Biala;176515
Yuzhno-Sakhalinsk;176484
Almere Stad;176432
Split;176314
Saint-Etienne;176280
Turku;175945
Wigan;175405
Siverek;175341
Kramators'k;173700
Croydon;173314
Miskolc;172637
Isparta;172334
Walsall;172141
Herne;172108
Lyublino;172000
Mansfield;171958
Olsztyn;171803
Istanbul;14804116
Moscow;10381222
London;7556900
Saint Petersburg;5028000
Ankara;3517182
Berlin;3426354
Madrid;3255944
Kyiv;2797553
Izmir;2500603
Rome;2318895
Paris;2138551
Bucharest;1877155
Minsk;1742124
Budapest;1741041
Hamburg;1739117
Warsaw;1702139
Vienna;1691468
Barcelona;1621537
Stockholm;1515017
Kharkiv;1430885
Novosibirsk;1419007
Bursa;1412701
Yekaterinburg;1349772
Nizhniy Novgorod;1284164
Belgrade;1273651
Munich;1260391
Adana;1248988
Milan;1236837
Prague;1165581
Copenhagen;1153615
Sofia;1152556
Samara;1134730
Omsk;1129281
Islington;319143
Reading;318014
Iasi;318012
Valladolid;317864
Poltava;317847
Vladikavkaz;317370
Hrodna;317365
Katowice;317316
Cluj-Napoca;316748
Cherepovets;315738
Timisoara;315053
Vologda;314900
Sisli;314684
Kingston upon Hull;314018
Preston;313332
Denizli;313238
Bonn;313125
Ostrava;313088
Varna;312770
Vladimir;310024
Chita;308500
Mannheim;307960
Chernihiv;307684
Newport;306844
Craiova;304142
Constanta;303399
Saransk;303394
Malmoe;301706
Brest;300715
Surgut;300367
Swansea;300352
Batikent;300000
Bradford;299310
Elazig;298004
Cherkasy;297568
Vigo;297332
Southend-on-Sea;295310
Sumy;294456
Galati;294087
Bialystok;291855
Tambov;290933
Catania;290927
Utrecht;290529
Zeytinburnu;288743
Sector 4;287828
Marienthal;287101
Adapazari;286787
Sultanbeyli;286622
Karlsruhe;283799
Zhytomyr;282192
Gebze;281436
Merkezefendi;280341
Hamburg-Nord;280000
Yoshkar-Ola;279100
Taganrog;279056
Horlivka;278550
Kostroma;277656
Gijon;277554
Strasbourg;274845
Bari;277387
Nantes;277269
Brasov;276088
Komsomolsk-on-Amur;275908
Belfast;274770
Nal'chik;272800
Wiesbaden;272432
Ljubljana;272220
Eixample;266477
Sector 5;271575
Derby;270468
Muenster;270184
Gelsenkirchen;270028
Sterlitamak;267231
Aachen;265208
Petrozavodsk;265025
Sivas;264022
Moenchengladbach;261742
Plymouth;260203
Augsburg;259196
Luton;258018
L'Hospitalet de Llobregat;257038
Espoo;256760
Latina;256644
Carabanchel;253678
Bratsk;256600
Tarsus;256482
Rivne;255106
Gdynia;253730
Wolverhampton;252791
Eimsbuettel;251907
Altona;250192
Nis;250000
Porto;249633
Kropyvnytskyi;249454
Kamianske;248575
City of Westminster;247614
Montpellier;248252
Czestochowa;248125
Chemnitz;247220
Orsk;246836
Southampton;246201
A Coruna;246056
Nizhnevartovsk;244937
Braunschweig;244715
Puente de Vallecas;244151
Trabzon;244083
Manisa;243971
